<!DOCTYPE html>
<title>Hacked by 3verywhere</title>
<link rel="SHORTCUT ICON" href="https://media.discordapp.net/attachments/702078647619813438/702282399072911410/giphy-1.gif?width=453&height=453">
<meta property='og:image' content='https://media.discordapp.net/attachments/702078647619813438/702282399072911410/giphy-1.gif?width=453&height=453' />
<meta content='Hacked by 3verywhere' name='description'/>
<meta content='Hacked by 3verywhere' name='keywords'/>
<meta content='' name='Abstract'/>
</head>
<style type="text/css">
	@import url("https://fonts.googleapis.com/css?family=Kelly+Slab");
body {
	background-color: black;
	color:white;
	font-family:Kelly Slab;
	font-size:14px;
}
img {
	opacity:0.5;
}
img:hover {
	opacity:1;
}
a {
	text-decoration:none;
	color:#FFFFFF;
}
a:hover {
	text-decoration:none;
	color:red;
}
x{
	color: red;
}
@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.5; }
    to { opacity: 1.0; }
}                                                                                                                                                                                                                                  

@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.5; }
    to { opacity: 1.0; }
}

.blink {
  animation:fade 0.5s infinite;
  -webkit-animation:fade 0.7s infinite;
}
</style>
<link href='https://fonts.googleapis.com/css?family=Kelly+Slab&display=swap' rel='stylesheet' type='text/css'>
<script type="text/javascript">
var uid = '113084';
var wid = '226606';
</script>
<body> 
<center>
<table height="120%" width="100%">
	<tr>
		<td align="center"> 
<p><img src='https://media.discordapp.net/attachments/702078647619813438/702282399072911410/giphy-1.gif?width=453&height=453' width="290"></p>
<b><font class="blink" face="Kelly Slab" size="10"><i>Hacked by <x>3verywhere</i></x></font></b>
<br>
<font size="5">3verywhere IS BACK.</font> 
<br/><br>
<font size="5"> Greats : </font><br>
<marquee width="30%">
	<i> KSettings | Kensix | Kartel'RB | Kura Ma | Cyna | SleaR
 | Albedo'RB | Mayor | Elvamo | Staping | Shiris | KENBARO JS | Saitama | Vulsa| Dova | .-. |</i>
	</marquee>
    <span style="visibility: hidden"><iframe  width="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://b.top4top.io/m_15712thfn1.mp3">
</center>
</body>
</html>